{
    "name": "m3m0r7/php-os",
    "authors": [
      {
        "name": "m3m0r7",
        "homepage": "https://i.mem.ooo"
      }
    ],
    "license": "MIT",
    "description": "An operating system written in PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PHPOS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPOS\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59",
        "phpunit/phpunit": "^11.2",
        "spatie/phpunit-snapshot-assertions": "^5.1"
    }
}
